# yfg-20210611

./: .project  README.en.md  README.md  pom.xml
yfg-admin/: .classpath  .project  pom.xml
yfg-admin/src/main/java/com/whty/model/sms/: CodeUtil.java
yfg-admin/src/main/java/com/whty/model/websocket/: pushWeb.java
yfg-admin/src/main/java/com/yfg/: Tests.java  WxPKCS7Encoder.java  YfgApplication.java  YfgServletInitializer.java
yfg-admin/src/main/resources/: application-druid.yml  application.yml  application2.yml-bak
yfg-admin/src/main/resources/static/cj/: .project  add_step1.html  add_step2.html  add_step3.html  index.html  paySuccess.html  view_step1.html
yfg-admin/src/main/resources/static/cj/css/: s_common.css
yfg-admin/src/main/resources/static/cj/js/: jssort.js  md5.js  s_common.js
yfg-admin/src/main/resources/static/css/: skins.css
yfg-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
yfg-admin/src/main/resources/templates/: index.html  login.html  main.html
yfg-admin/src/main/resources/templates/model/address/: add.html  address.html  edit.html
yfg-admin/src/main/resources/templates/model/cardUser/: add.html  cardUser.html  edit.html
yfg-admin/src/main/resources/templates/model/specialCardInfo/: add.html  edit.html  specialCardInfo.html
yfg-admin/src/main/resources/templates/model/stationInfo/: add.html  edit.html  stationInfo.html
yfg-admin/src/main/resources/templates/model/sysAreaCity/: add.html  edit.html  sysAreaCity.html
yfg-admin/src/main/resources/templates/model/user/: add.html  edit.html  user.html
yfg-admin/src/main/resources/templates/model/yfgActivity/: add.html  edit.html  yfgActivity.html
yfg-admin/src/main/resources/templates/model/yfgActivityOrder/: add.html  edit.html  yfgActivityOrder.html
yfg-admin/src/main/resources/templates/model/yfgCommandLog/: add.html  edit.html  yfgCommandLog.html
yfg-admin/src/main/resources/templates/model/yfgDevice/: add.html  bianma.html  channelAdd.html  edit.html  yfgDevice-admin.html
yfg-admin/src/main/resources/templates/model/yfgOrder/: add.html  edit.html  yfgOrder.html
yfg-admin/src/main/resources/templates/model/yfgPackage/: add.html  channelAdd.html  edit.html  yfgPackage.html
yfg-admin/src/main/resources/templates/model/yfgVerifcode/: add.html  edit.html  yfgVerifcode.html
yfg-admin/src/main/resources/templates/model/yfgVerifcodeMobile/: add.html  edit.html  yfgVerifcodeMobile.html
yfg-admin/src/main/test/com/whty/: SendSms.java  SpringBootTestOne.java  TestFastDfs.java  ThreadTaocan.java  ThreadTest.java
yfg-common/: .project  pom.xml
yfg-common/src/main/java/com/yfg/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
yfg-common/src/main/java/com/yfg/common/config/: Global.java  ServerConfig.java
yfg-common/src/main/java/com/yfg/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
yfg-common/src/main/java/com/yfg/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
yfg-common/src/main/java/com/yfg/common/exception/: BusinessException.java  DemoModeException.java
yfg-common/src/main/java/com/yfg/common/json/: JSON.java  JSONObject.java
yfg-common/src/main/java/com/yfg/common/sms/: Md5Encrypt.java  SmsBase.java  SmsService.java
yfg-common/src/main/java/com/yfg/common/utils/: AddressUtils.java  Arith.java  ConstantUtil.java  DateUtil.java  DateUtils.java  DigitalTrans.java  ExceptionUtil.java  FastDFSClientWrapper.java  FastUploadFileTools.java  HttpClientUtil.java  HttpsConnection.java  IdGenerator.java  IpUtils.java  MD5Degist.java  MapDataUtil.java  MessageUtils.java  MsgJson.java  MyStringUtil.java  ServletUtils.java  StringUtils.java  TenpayHttpClient.java  TenpayUtil.java  Threads.java  WXPayUtil.java  WXurl.java  WxGet.java  YamlUtil.java
yfg-common/src/main/java/com/yfg/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
yfg-system/: .classpath  .project  pom.xml
yfg-system/src/main/java/com/whty/model/domain/: Address.java  CardUser.java  SpecialCardInfo.java  StationInfo.java  SysAreaCity.java  User.java  YfgActivity.java  YfgActivityOrder.java  YfgCommandLog.java  YfgDevice.java  YfgOrder.java  YfgPackage.java  YfgVerifcode.java  YfgVerifcodeMobile.java  YfgWxToken.java
yfg-system/src/main/java/com/whty/model/mapper/: AddressMapper.java  CardUserMapper.java  SpecialCardInfoMapper.java  StationInfoMapper.java  SysAreaCityMapper.java  UserMapper.java  YfgActivityMapper.java  YfgActivityOrderMapper.java  YfgCommandLogMapper.java  YfgDeviceMapper.java  YfgOrderMapper.java  YfgPackageMapper.java  YfgVerifcodeMapper.java  YfgVerifcodeMobileMapper.java  YfgWxTokenMapper.java
yfg-system/src/main/java/com/whty/model/pojo/: TerminalInfo.java
yfg-system/src/main/java/com/whty/model/service/: IAddressService.java  ICardUserService.java  ISpecialCardInfoService.java  IStationInfoService.java  ISysAreaCityService.java  IUserService.java  IYfgActivityOrderService.java  IYfgActivityService.java  IYfgCommandLogService.java  IYfgDeviceService.java  IYfgOrderService.java  IYfgPackageService.java  IYfgVerifcodeMobileService.java  IYfgVerifcodeService.java  IYfgWxTokenService.java  (+1 more)
yfg-system/src/main/resources/mapper/model/: AddressMapper.xml  CardUserMapper.xml  SpecialCardInfoMapper.xml  StationInfoMapper.xml  SysAreaCityMapper.xml  UserMapper.xml  YfgActivityMapper.xml  YfgActivityOrderMapper.xml  YfgCommandLogMapper.xml  YfgDeviceMapper.xml  YfgOrderMapper.xml  YfgPackageMapper.xml  YfgVerifcodeMapper.xml  YfgVerifcodeMobileMapper.xml  YfgWxTokenMapper.xml
yfg-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+239 files in other folders)
